@import './bower_components/bootstrap/less/bootstrap.less';

@import './bower_components/ng-table/dist/ng-table.less';

@import (inline) './bower_components/ng-tags-input/ng-tags-input.min.css';

@import (inline) './bower_components/angular-ui-tree/dist/angular-ui-tree.min.css';

body {
    padding-top: 70px;
}


.ng-table th {
    text-align: left;
}





.Menu {

    .controls {
        margin-bottom: 20px;
    }

    .itemOptions {
        margin-top: 14px;
    }

    .btn {
        margin-right: 8px;
    }

    .angular-ui-tree-handle {
        background: #f8faff;
        border: 1px solid #dae2ea;
        color: #7c9eb2;
        padding: 10px 10px;
    }

    .angular-ui-tree-handle:hover {
        color: #438eb9;
        background: #f4f6f7;
        border-color: #dce2e8;
    }

    .angular-ui-tree-placeholder {
        background: #f0f9ff;
        border: 2px dashed #bed2db;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }


    .group-title {
        background-color: #687074 !important;
        color: #FFF !important;
    }

    .angular-ui-tree-nodes .angular-ui-tree-nodes {
        padding-left: 40px;
    }

    @media screen and (max-width: 640px) {

        .angular-ui-tree-nodes .angular-ui-tree-nodes {
            padding-left: 20px;
        }

    }
}